<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="1CBFB5C4-D500-42c8-84F1-9B9EA15FC2A2" name="Server1" poe="0" model="Server" settings="-domain 0 -eth 54-89-98-7F-65-71 -ipaddr 192.168.3.10 -ipmask 255.255.255.0 -gateway 192.168.3.1 -ipv6addr 2000::2 -ipv6gateway 2000::1 -prefixlen 64 -ipv4dns 0.0.0.0 -ipv6dns 3000::1 -dnslist NULL" system_mac="54-89-98-7F-65-71" com_port="0" bootmode="0" cx="620.000000" cy="186.000000" edit_left="647" edit_top="240">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="7A6260EF-94B9-4f94-9A30-EA240F7A1ECD" name="PC1" poe="0" model="PC" settings=" -simpc_ip 192.168.1.1  -simpc_mask 255.255.255.0  -simpc_gateway 192.168.1.10  -simpc_mac 54-89-98-14-75-01  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-14-75-01" com_port="0" bootmode="0" cx="110.000000" cy="187.000000" edit_left="137" edit_top="241">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="12E227B6-12F2-419b-B93E-85B700671E3B" name="AR1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-DC-7F-9A" com_port="2000" bootmode="0" cx="267.000000" cy="187.000000" edit_left="294" edit_top="241">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="B9F97BEE-8FAA-46b2-9A2D-26ED96D31002" name="AR2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-8C-24-A7" com_port="2001" bootmode="0" cx="461.000000" cy="187.000000" edit_left="488" edit_top="241">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="7A6260EF-94B9-4f94-9A30-EA240F7A1ECD" destDeviceID="12E227B6-12F2-419b-B93E-85B700671E3B">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="180.183762" srcBoundRect_Y="214.000000" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="250.816238" tarBoundRect_Y="214.000000" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="12E227B6-12F2-419b-B93E-85B700671E3B" destDeviceID="B9F97BEE-8FAA-46b2-9A2D-26ED96D31002">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="337.183777" srcBoundRect_Y="214.000000" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="444.816223" tarBoundRect_Y="214.000000" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="B9F97BEE-8FAA-46b2-9A2D-26ED96D31002" destDeviceID="1CBFB5C4-D500-42c8-84F1-9B9EA15FC2A2">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="531.182922" srcBoundRect_Y="213.728409" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="603.817078" tarBoundRect_Y="213.271591" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips>
        <txttip left="161" top="239" right="188" bottom="256" content="1.1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="232" top="238" right="266" bottom="255" content="1.10" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="328" top="241" right="355" bottom="258" content="2.1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="428" top="234" right="462" bottom="251" content="2.10" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="519" top="236" right="546" bottom="253" content="3.1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="590" top="231" right="624" bottom="248" content="3.10" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
